.services {

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    @media (max-width: 767.98px) {
      grid-template-columns: 100%;
    }

    &.swiper-wrapper {
      @media (max-width: 767.98px) {
        display: flex;
        gap: 0;
      }
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--color-text);
    box-sizing: border-box;
    @include tr;

    &:hover {
      color: var(--color-yellow);

      img {
        transform: scale(1.1);
      }
    }
  }

  &__link {
    height: 65px;
    border-bottom: 2px solid var(--color-text);

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    font-weight: 700;
    text-transform: uppercase;
    color: currentColor;

    svg {
      path {
        fill: currentColor;
      }
    }
  }

  &__img {
    position: relative;
    overflow: hidden;

    &:before {
      content: '';
      display: block;
      padding-top: 100%;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      @include tr;
    }
  }

  &__pag {
    position: static !important;
    display: flex;
    justify-content: center;
    margin-top: 35px;

    .swiper-pagination-bullet {
      --swiper-pagination-bullet-size: 9px;
      --swiper-pagination-bullet-horizontal-gap: 12px;
      --swiper-pagination-bullet-inactive-opacity: 1;
      --swiper-pagination-bullet-inactive-color: #E0E0E0;
      --swiper-theme-color: #333334;
    }
  }
}