.header {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid var(--color-gray);
  padding-top: 30px;
  padding-bottom: 15px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    @media (max-width: 767.98px) {
      grid-template-columns: 100%;
      grid-template-areas: 'top';
      align-items: flex-start;
    }
  }

  &__left {
    display: grid;
    grid-template-columns: 126px 1fr;
    gap: 30px;
    align-items: center;
    @media (max-width: 767.98px) {
      grid-template-columns: 100%;
      gap: 25px;
      grid-area: top;
    }
  }

  &__logo {
    @media (max-width: 767.98px) {
      width: 98px;
    }
  }

  &__desc {
    font-size: 14px;
    font-weight: 200;
    font-style: italic;
    @media (max-width: 767.98px) {
      text-align: center;
      font-size: 12px;
    }
  }

  &__right {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 767.98px) {
      grid-area: top;
      padding-left: 120px;
      padding-top: 10px;
      align-items: flex-start;
    }
  }

  &__contacts {
    display: flex;
    gap: 60px;
    @media (max-width: 767.98px) {
      flex-direction: column;
      gap: 5px;
      padding-top: 20px;
    }
  }

  &__contact {
    a {
      display: flex;
      align-items: center;
      gap: 15px;

      color: var(--color-text);
      font-size: 14px;
      font-weight: 700;
      text-transform: lowercase;
      @media (max-width: 767.98px){
        font-size: 11px;
      }

      svg {
        @media (max-width: 767.98px){
          display: none;
        }
        path {
          stroke: currentColor;
        }
      }
    }
  }

  &__menu {
    margin-right: -15px;

    button {
      padding: 15px;
      cursor: pointer;
      transition: var(--transition);

      &:hover {
        color: var(--color-yellow);
      }

      svg {
        path {
          stroke: currentColor;
        }
      }
    }
  }
}