.main-about {
  display: grid;
  grid-template-columns: 4fr 8fr;
  gap: 20px;
  align-items: center;
  padding-top: 65px;
  padding-bottom: 100px;
  @media (max-width: 767.98px) {
    grid-template-columns: 100%;
    padding-top: 30px;
    padding-bottom: 60px;
  }

  &__right {
    padding-left: 75px;
    @media (max-width: 767.98px){
      padding-left: 0;
      margin-left: -20px;
    }
  }

  &__content {
    a {
      color: var(--color-yellow);
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;

      display: flex;
      align-items: center;
      gap: 40px;
      @include tr;
      @media (max-width: 767.98px) {
        gap: 20px;
      }

      &:hover {
        color: var(--color-text);
      }

      svg {
        path {
          fill: currentColor;
        }
      }
    }

  }
}