.footer {
  border-top: 1px solid var(--color-gray);
  padding-top: 70px;
  padding-bottom: 70px;
  @media (max-width: 767.98px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 3fr 9fr;
    @media (max-width: 767.98px) {
      grid-template-columns: 1fr 70px;
      grid-template-areas: 'left right';
      gap: 20px;
    }
  }

  &__left {
    @media (max-width: 767.98px) {
      grid-area: right;
    }
  }

  &__right {
    @media (max-width: 767.98px) {
      grid-area: left;
    }
  }

  &__logo {
    width: min(100%, 70px);
    margin-bottom: 15px;

    a {
      display: block;
    }
  }

  &__copy {
    font-size: 11px;
    font-weight: 200;
    font-style: italic;
    text-transform: uppercase;
  }

  &__cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @media (max-width: 767.98px) {
      grid-template-columns: 100%;
      gap: 30px;
    }
  }

  &__section {
    margin-bottom: 25px;
    @media (max-width: 767.98px) {
      margin-bottom: 20px;
    }

    &:last-child {
      margin-bottom: 0;
    }

    a {
      color: var(--color-gray);
      font-size: 1rem;
      font-weight: 700;
      text-transform: uppercase;
      @include tr;

      &:hover {
        color: var(--color-yellow);
      }
    }
  }

  &__item {
    margin-bottom: 20px;
    @media (max-width: 767.98px) {
      margin-bottom: 6px;
    }

    a {
      color: var(--color-gray);
      @include tr;
      @media (max-width: 767.98px) {
        font-size: 14px;
      }

      &:hover {
        color: var(--color-yellow);
      }
    }
  }

  &__contacts {
    display: grid;
    gap: 20px;
  }

  &__contact {
    a {
      color: var(--color-gray);
      font-size: 14px;
      @include tr;

      &:hover {
        color: var(--color-yellow);
      }
    }

    span {
      color: var(--color-gray);
      font-size: 14px;
    }
  }
}